<html>
<head><title>welcome</title></head>
<p align=center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<br><br><br><br>
<style>
body {
display: flex;
justify-content: center;
  font-family: Times New Roman;
  align-item: center;
}

.flip-card {
  background-color: transparent;
  width: 180px;
  height: 180px;
  perspective: 1000px;
  margin-top: 170px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:#A26F80;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>

<body background="welcome.png">
<p align=center>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="kay.jpeg" alt="Avatar" style="width:180px;height:180px;">
    </div>
    <div class="flip-card-back">
		<h2>Kayra Tjandrajaja</h2> 
		<b>92/18</b> 
		<br>Penulis
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="nar.jpeg" alt="Avatar" style="width:180px;height:180px;">
    </div>
    <div class="flip-card-back">
		<h2>Nara Marvella Amandry</h2> 
		<b>92/26</b> 
		<br>Editor, Penulis 
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="shir.jpeg" alt="Avatar" style="width:180px;height:180px;">
    </div>
    <div class="flip-card-back">
	<h2>Ashira Surijata</h2> 
      <b>92/04</b> 
      <br>Ketua, Penulis 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="pat.jpeg" alt="Avatar" style="width:180px;height:180px;">
    </div>
    <div class="flip-card-back">
      <h2>Patricia Theodora Adhikusuma</h2> 
      <b>92/28</b> 
      <br>Editor, Penulis 
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="em.jpeg" alt="Avatar" style="width:180px;height:180px;">
    </div>
    <div class="flip-card-back">
	  <h2>Emiliana Veronica Luping</h2> 
      <b>92/12</b> 
      <br>Penulis 
    </div>
  </div>
</div>

</body>
</html>


</body></html>